{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules", "tsconfig.json"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "instanceType": "g5.xlarge",
    "useSpot": "true",
    "autoShutdownMinutes": "60",
    "engineCidr": "0.0.0.0/0",
    "repoBranch": "main"
  }
}
